,breed,probability
5,ENGLISH_SPRINGER_SPANIEL ,4.211246319930691e-246
19,"PORTUGUESE_WARREN_DOG,_SMALL_SIZE,_WEIRED_HAIR ",5.1462889549157e-246
27,PORTUGUESE_SHEEPDOG ,6.288943461260227e-246
22,"PORTUGUESE_WARREN_DOG,_MEDIUM_SIZE,_WEIRED_HAIR ",7.685306869750017e-246
0,IRISH_SOFT_COATED_WHEATEN_TERRIER ,8.495774464633825e-246
26,PORTUGUESE_WATER_DOG ,8.495774464633825e-246
31,PORTUGUESE_POINTING_DOG-LONG_HAIR ,8.495774464633825e-246
17,PORTUGUESE_POINTING_DOG ,8.495774464633825e-246
8,BRAZILIAN_TERRIER ,9.391711349617444e-246
12,CANIS_PANTHER ,9.391711349617444e-246
14,ENGLISH_POINTER ,1.0382130839479012e-245
9,ROTTWEILER_CROSS ,1.0382130839479012e-245
1,BLACK_RETRIEVER ,1.0382130839479012e-245
15,GREAT_DANE_CROSS ,1.147699676400979e-245
25,GERMAN_SHEPHERD ,1.147699676400979e-245
7,BOXER ,1.147699676400979e-245
4,STAFFORDSHIRE_BULL_TERRIER ,1.147699676400979e-245
28,INDIAN_LOCAL ,1.4025287811517085e-245
6,MIXED_BREED ,1.4025287811517085e-245
24,PIT_BULL ,1.4025287811517085e-245
23,COCKER_SPANIEL ,1.4025287811517085e-245
34,MINIATURE_SCHNAUZER ,2.829463607585603e-245
30,CASTRO_LABOREIRO_WATCHDOG ,2.829463607585603e-245
21,MASTIFF ,2.829463607585603e-245
10,"PORTUGUESE_WARREN_DOG,_SMALL_SIZE,_SMOOTH_HAIR ",3.4577025910685072e-245
13,SLOUGHI ,3.4577025910685072e-245
29,DACHSHUND ,3.4577025910685072e-245
32,SHAR_PEI ,3.822340718121109e-245
2,HUSKY ,3.822340718121109e-245
3,AZORES_CATTLE_DOG ,4.225432402180672e-245
18,ESTRELA_MOUNTAIN_DOG ,5.1636248390810635e-245
11,TERRIER_CROSS ,6.975574247573698e-245
36,GERMAN_SHEPHERD_CROSS ,1.2730062459563198e-244
16,CAMP_DOG ,1.4072533655468839e-244
37,AIDI ,1.4072533655468839e-244
33,GAMBIAN_LOCAL ,1.719712384812542e-244
20,ALGARVE_BARROCAL_DOG ,1.719712384812542e-244
35,EPAGNEULBRETON ,1.9010676883849882e-244
